# Scanner

./: ReadMe.md  Scanner.sln
Archiving.ConfigureServiceExtensions/: Archiving.ConfigureServiceExtensions.csproj  ConfigureExtensions.cs  NewFileScanHostedService.cs
Archiving.Core/: Archiving.Core.csproj  FileNameExtension.cs
Archiving.Core/Entity/: FileEntity.cs  MonitoredPath.cs  MonitoredPathExtension.cs
Archiving.Core/Monitor/: IMonitor.cs  IPathMonitor.cs  MonitorCrowd.cs  PathMonitor.cs
Archiving.Core/Observer/: DefaultFilter.cs  DefaultObserver.cs  IFilter.cs  ObserverCrowd.cs
Archiving.Core/Operation/: CompositeOperation.cs  DefaultOperationFactory.cs  IObserverOperation.cs  IObserverOperationFactory.cs  IObserverOperationFactoryExtension.cs  NoOperation.cs  PriorityDefinationRefTable.cs
Archiving.Core/Options/: AppOptions.cs  AppOptionsPostConfigure.cs  DefaultOptions.cs  GroupOptions.cs  MonitorOptions.cs  OperationOptions.cs  OptionsPostException.cs
Archiving.Core/Properties/: Resources.Designer.cs  Resources.resx
Archiving.Operation.Compose/: Archiving.Operation.Compose.csproj  DefaultOperationFactoryExtension.cs
Archiving.Operation.File/: Archiving.Operation.FileExt.csproj  BackupOperation.cs  DeleteFileOperation.cs  MoveFileOperation.cs
Archiving.Operation.File/Core/: FileTask.cs  FileTaskOptions.cs  IFileTask.cs
Archiving.Operation.Ftp/: Archiving.Operation.Ftp.csproj  FtpTransferOperation.cs  SimpleFtpClient.cs
Archiving.Operation.Net/: Archiving.Operation.Net.csproj  DataGenerator.cs  NetTransferOperation.cs  Sender.cs
Archiving.Operation.Net/Properties/: Resources.Designer.cs
Basket/: Basket.csproj  Image.cs  ImageFile.cs  Mix.cs  SimpleRawImage.cs
Basket/protos/: Image.proto  ImageFile.proto  Mix.proto  SimpleRawImage.proto  gen.bat
Scanner/: Scanner.csproj  appsettings.Development.json  appsettings.json  nlog.config
Scanner/Properties/PublishProfiles/: FolderProfile.pubxml
Scanneraaa/: Program.cs  Scanner.csproj
