<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>scan.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\Scanner</OutputPath>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scan.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Archiving.ConfigureServiceExtensions\Archiving.ConfigureServiceExtensions.csproj" />
    <ProjectReference Include="..\Archiving.Core\Archiving.Core.csproj" />
    <ProjectReference Include="..\Archiving.Operation.Compose\Archiving.Operation.Compose.csproj" />
    <ProjectReference Include="..\Archiving.Operation.File\Archiving.Operation.File.csproj" />
    <ProjectReference Include="..\Archiving.Operation.Net\Archiving.Operation.Net.csproj" />
    <ProjectReference Include="..\Basket\Basket.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>