<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Archiving.Operation.FileExt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archiving.Core\Archiving.Core.csproj" />
  </ItemGroup>

</Project>
